// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

// The notes in the book simply state:
// *Multi-Way Gates*: Implementation tip: Think forks.
PARTS:
	Mux16(a=a, b=b, sel=sel[0], out=s0);	// on sel == 00, s0 = a. on sel == 01, s0 = b.
	Mux16(a=c, b=d, sel=sel[0], out=s1);	// on sel == 10, s1 = c. on sel == 11, s1 = d.
	Mux16(a=s0, b=s1, sel=sel[1], out=out);	// on sel == 01, out=s0. on sel == 11, out=s1.
}