// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored!
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

// Per our spec we discard the final carry bit [nocon]. Only 2 inputs, so we can use a 
// halfadder then daisy-chain it to 15 more FullAdder:
PARTS:
	HalfAdder(a=a[0], b=b[0], sum=out[0], carry=z);
	FullAdder(a=a[1], b=b[1], sum=out[1], c=z, carry=y);
	FullAdder(a=a[2], b=b[2], sum=out[2], c=y, carry=x);
	FullAdder(a=a[3], b=b[3], sum=out[3], c=x, carry=w);
	FullAdder(a=a[4], b=b[4], sum=out[4], c=w, carry=v);
	FullAdder(a=a[5], b=b[5], sum=out[5], c=v, carry=u);
	FullAdder(a=a[6], b=b[6], sum=out[6], c=u, carry=t);
	FullAdder(a=a[7], b=b[7], sum=out[7], c=t, carry=s);
	FullAdder(a=a[8], b=b[8], sum=out[8], c=s, carry=r);
	FullAdder(a=a[9], b=b[9], sum=out[9], c=r, carry=q);
	FullAdder(a=a[10], b=b[10], sum=out[10], c=q, carry=p);
	FullAdder(a=a[11], b=b[11], sum=out[11], c=p, carry=o);
	FullAdder(a=a[12], b=b[12], sum=out[12], c=o, carry=n);
	FullAdder(a=a[13], b=b[13], sum=out[13], c=n, carry=m);
	FullAdder(a=a[14], b=b[14], sum=out[14], c=m, carry=l);
	FullAdder(a=a[15], b=b[15], sum=out[15], c=l, carry=nocon);
}