// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

PARTS:
	Inc16(in=cout, out=cplus);									// COUNTER++
	Mux16(a=cout, b=cplus, sel=inc, out=increment);				// apply COUNTER increment
	Mux16(a=increment, b[0..15]=false, sel=reset, out=zero);	// apply COUNTER reset
	Mux16(a=zero, b=in, sel=load, out=lout);					// apply COUNTER load
	Register(in=lout, out=out, load=true, out=cout);			// COUNTER data container
}