// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

// Use of Mux to insert new value into DFF via load bit, otherwise DFF reloads prior value each tick/tock.
PARTS:
	Mux(a=dff, b=in, sel=load, out=mux);
	DFF(in=mux, out=dff, out=out);
}
