// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

PARTS:

// So, I drafted a FullAdder on paper, comprised of it's constituent NAND gates
// and in short order identified 6/15 NAND chips that I should be able to get
// rid of (assuming I drafted it correctly, etc.) Et viola!
  Nand(a=a, b=b, out=d);  // 1
  Nand(a=a, b=d, out=e);  // 2
  Nand(a=d, b=b, out=f);  // 3
  Nand(a=e, b=f, out=g);  // 4
  Nand(a=g, b=c, out=h);  // 5
  Nand(a=g, b=h, out=i);  // 6
  Nand(a=h, b=c, out=j);  // 7
  Nand(a=i, b=j, out=sum);
  Nand(a=d, b=h, out=carry);
}