
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

PARTS:

// My MHRD Mux is only 4 NANDs... may as well use it here!
// out = Nand(Nand(b.sel).Nand(a.Nand(sel.true)))
	Nand(a=sel, b=true, out=n4);
	Nand(a=b, b=sel, out=n3);
	Nand(a=n4, b=a, out=n2);
	Nand(a=n2, b=n3, out=out);
}